[gd_scene load_steps=2 format=3 uid="uid://8jmt2slvcqg"]

[ext_resource type="Script" path="res://Spell Slot.gd" id="1_7x0q0"]

[node name="Spell Slot" type="Node"]
script = ExtResource("1_7x0q0")

[node name="Cooldown_Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Held_Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Held_Timer" to="." method="_on_held_timer_timeout"]
