[gd_scene load_steps=6 format=3 uid="uid://bfi3h4c85n05t"]

[ext_resource type="Script" path="res://Level.gd" id="1_autiy"]
[ext_resource type="Texture2D" uid="uid://cvlg5hpajjgas" path="res://Art/1.png" id="2_bmfct"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_imu53"]
extents_x = 1049760
extents_y = 1075752

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_epkfj"]
extents_x = 826568
extents_y = 11827774

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_02xnt"]
extents_x = 23208972

[node name="Basic Level" type="Node"]
script = ExtResource("1_autiy")

[node name="StaticBody2D" type="SGStaticBody2D" parent="." groups=["pierceable"]]
collision_layer = 3
collision_mask = 3
fixed_position_x = 18350080
fixed_position_y = 12255232
position = Vector2(280, 187)

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SGRectangleShape2D_imu53")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_bmfct")

[node name="Left" type="SGStaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
fixed_position_y = 11599872
position = Vector2(0, 177)

[node name="Left" type="SGCollisionShape2D" parent="Left"]
shape = SubResource("SGRectangleShape2D_epkfj")

[node name="Right" type="SGStaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
fixed_position_x = 41943040
fixed_position_y = 11599872
position = Vector2(640, 177)

[node name="Left" type="SGCollisionShape2D" parent="Right"]
shape = SubResource("SGRectangleShape2D_epkfj")

[node name="Top" type="SGStaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
fixed_position_x = 20971520
fixed_position_y = 65536
position = Vector2(320, 1)

[node name="Top" type="SGCollisionShape2D" parent="Top"]
shape = SubResource("SGRectangleShape2D_02xnt")

[node name="Bottom" type="SGStaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
fixed_position_x = 20971520
fixed_position_y = 23134208
position = Vector2(320, 353)

[node name="Bottom" type="SGCollisionShape2D" parent="Bottom"]
shape = SubResource("SGRectangleShape2D_02xnt")
fixed_position_y = -65536
position = Vector2(0, -1)

[node name="Player Spawn Manager" type="Node" parent="."]

[node name="2 Player" type="Node" parent="Player Spawn Manager"]

[node name="1" type="SGFixedPosition2D" parent="Player Spawn Manager/2 Player"]
fixed_position_x = 37224448
fixed_position_y = 12582912
position = Vector2(568, 192)

[node name="2" type="SGFixedPosition2D" parent="Player Spawn Manager/2 Player"]
fixed_position_x = 3866624
fixed_position_y = 12582912
position = Vector2(59, 192)

[node name="3 Player" type="Node" parent="Player Spawn Manager"]

[node name="1" type="SGFixedPosition2D" parent="Player Spawn Manager/3 Player"]
fixed_position_x = 7864320
fixed_position_y = 5242880
position = Vector2(120, 80)

[node name="2" type="SGFixedPosition2D" parent="Player Spawn Manager/3 Player"]
fixed_position_x = 32505856
fixed_position_y = 5242880
position = Vector2(496, 80)

[node name="3" type="SGFixedPosition2D" parent="Player Spawn Manager/3 Player"]
fixed_position_x = 20971520
fixed_position_y = 20447232
position = Vector2(320, 312)

[node name="4 Player" type="Node" parent="Player Spawn Manager"]

[node name="1" type="SGFixedPosition2D" parent="Player Spawn Manager/4 Player"]
fixed_position_x = 3145728
fixed_position_y = 2162688
position = Vector2(48, 33)

[node name="2" type="SGFixedPosition2D" parent="Player Spawn Manager/4 Player"]
fixed_position_x = 37748736
fixed_position_y = 2162688
position = Vector2(576, 33)

[node name="3" type="SGFixedPosition2D" parent="Player Spawn Manager/4 Player"]
fixed_position_x = 3145728
fixed_position_y = 20447232
position = Vector2(48, 312)

[node name="4" type="SGFixedPosition2D" parent="Player Spawn Manager/4 Player"]
fixed_position_x = 37748736
fixed_position_y = 19922944
position = Vector2(576, 304)
