[gd_scene load_steps=3 format=3 uid="uid://wlvjpfrdffbj"]

[ext_resource type="Script" path="res://PlayerManager.gd" id="1_746o3"]
[ext_resource type="PackedScene" uid="uid://dojm8ggbo0v8y" path="res://Player/player_character.tscn" id="2_rfmn5"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_746o3")

[node name="Player Character" parent="." instance=ExtResource("2_rfmn5")]
unique_name_in_owner = true
