[gd_scene load_steps=9 format=3 uid="uid://b0ya1pk5ik0ea"]

[ext_resource type="Texture2D" uid="uid://tix6kusiwno1" path="res://Inputs/signal3.png" id="1_3jhs6"]
[ext_resource type="Script" path="res://PlayerInfo.gd" id="1_iaw8y"]
[ext_resource type="Texture2D" uid="uid://b3maf2r474n4c" path="res://Inputs/keyboard_arrows.png" id="2_5s2sr"]
[ext_resource type="Texture2D" uid="uid://b37xc8chubxkx" path="res://Inputs/controller_xboxone.png" id="3_3gmuc"]
[ext_resource type="Texture2D" uid="uid://b4deoms6yi5wy" path="res://Skins/Player Icon.png" id="5_3ud1m"]
[ext_resource type="Texture2D" uid="uid://c0g8qbmx8ybqp" path="res://crown.png" id="5_a1r65"]

[sub_resource type="Shader" id="Shader_hlk45"]
code = "shader_type canvas_item;

uniform vec4 new_color: source_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV);
	// Find only blue pixels
	if (curr_color.rga == vec3(0,0,1)  && curr_color.b > 0.0) {
		COLOR.rgb = new_color.rgb* curr_color.b;
	}

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxnvx"]
shader = SubResource("Shader_hlk45")
shader_parameter/new_color = Color(0.580392, 0.270588, 0.815686, 1)

[node name="PlayerInfo" type="VBoxContainer" node_paths=PackedStringArray("player_index_label", "player_control_texture")]
texture_filter = 1
offset_right = 92.0
offset_bottom = 63.0
alignment = 1
script = ExtResource("1_iaw8y")
keyboard = ExtResource("2_5s2sr")
joystick = ExtResource("3_3gmuc")
remote = ExtResource("1_3jhs6")
player_index_label = NodePath("HBoxContainer/Label")
player_control_texture = NodePath("HBoxContainer/ControlType")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlType" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_3jhs6")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player Id"

[node name="Wins Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SimplePanelContainer"

[node name="HBoxContainer2" type="HBoxContainer" parent="Wins Panel"]
layout_mode = 2
alignment = 1

[node name="Crown" type="TextureRect" parent="Wins Panel/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_a1r65")

[node name="Win Count" type="Label" parent="Wins Panel/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="Label" type="Label" parent="Wins Panel/HBoxContainer2"]
layout_mode = 2
text = "Wins
"

[node name="PlayerSkin" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_oxnvx")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_3ud1m")
stretch_mode = 5

[node name="PlayerName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
