[gd_scene load_steps=4 format=3 uid="uid://bnkvt5plhp8al"]

[ext_resource type="Script" path="res://Instanced Scenes/base_area.gd" id="1_ht4gn"]
[ext_resource type="Script" path="res://Velocity.gd" id="2_kvjex"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_pqj4k"]

[node name="Base Target" type="SGArea2D"]
script = ExtResource("1_ht4gn")

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="End_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_pqj4k")

[node name="Ping_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_pqj4k")

[node name="Velocity" type="Node" parent="." node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("2_kvjex")
body = NodePath("..")
max_input_vel = 30.0
speed = 20.0
friction = 0.5

[connection signal="timeout" from="End_Time" to="." method="_on_end_time_timeout"]
[connection signal="timeout" from="Ping_Time" to="." method="_on_ping_time_timeout"]
