[gd_scene load_steps=4 format=3 uid="uid://7vljt807aqsj"]

[ext_resource type="Script" path="res://Instanced Scenes/status_effect_instance.gd" id="1_jc1m2"]
[ext_resource type="Texture2D" uid="uid://bus77gjnm5x8l" path="res://Art/Status Icons.png" id="2_a8ruu"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_jr7we"]

[node name="Status Effect Instance" type="PanelContainer"]
texture_filter = 1
theme_type_variation = &"ClearPanelContainer"
script = ExtResource("1_jc1m2")
image = ExtResource("2_a8ruu")
flash_on_ping = true

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ClearPanelContainer"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_a8ruu")

[node name="StatusPercent" type="ProgressBar" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 7.0
theme_type_variation = &"StatusBar"
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Stack Count" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "1"
horizontal_alignment = 1

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PercentTime" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jr7we")

[node name="EndTime" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jr7we")

[node name="PingTime" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jr7we")

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="PercentTime" to="." method="_on_percent_time_timeout"]
[connection signal="timeout" from="EndTime" to="." method="_on_end_time_timeout"]
[connection signal="timeout" from="PingTime" to="." method="_on_ping_time_timeout"]
