[gd_scene load_steps=20 format=3 uid="uid://4h6ifn0uoy5s"]

[ext_resource type="Script" path="res://Instanced Scenes/Area.gd" id="1_7mcnt"]
[ext_resource type="Script" path="res://Spell Effects/Movement Related/Pulse_Effect.gd" id="2_sqvqr"]
[ext_resource type="Script" path="res://Spell Effects/player_offset_effect.gd" id="3_xpivu"]
[ext_resource type="Script" path="res://Spell Effects/Damage_Effect.gd" id="4_2yjyf"]
[ext_resource type="Script" path="res://Spell Effects/Testing Related/Animation_Effect.gd" id="5_uo1ay"]
[ext_resource type="Script" path="res://Spell Effects/status_effect.gd" id="6_2dy1m"]
[ext_resource type="Texture2D" uid="uid://b554bbu7tft5x" path="res://Spell Effects/Spells/Showcase Spells/Lightning/Lightning-Sheet.png" id="6_f827n"]
[ext_resource type="Resource" uid="uid://bmkf8oop3u1a" path="res://Spell Effects/Spells/Showcase Spells/Lightning/Lightning Slow Status.tres" id="7_b535g"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="7_qvckk"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="8_up83q"]

[sub_resource type="Resource" id="Resource_2px4s"]
script = ExtResource("5_uo1ay")
animation_name = "strike"

[sub_resource type="Resource" id="Resource_ngw7b"]
script = ExtResource("2_sqvqr")
pulse_to = false
pulse_from = true
strength = 10.0

[sub_resource type="Resource" id="Resource_0fjdg"]
script = ExtResource("3_xpivu")
offset_x = 0
offset_y = 0
effect = SubResource("Resource_ngw7b")

[sub_resource type="Resource" id="Resource_i1wg7"]
script = ExtResource("6_2dy1m")
status = ExtResource("7_b535g")

[sub_resource type="Resource" id="Resource_x6i6w"]
script = ExtResource("4_2yjyf")
damage_value = 700

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_u01od"]
extents_x = 501799
extents_y = 1348723

[sub_resource type="Animation" id="Animation_turm6"]
resource_name = "strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 7, 9, 10]
}

[sub_resource type="Animation" id="Animation_wyuco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daem0"]
_data = {
"RESET": SubResource("Animation_wyuco"),
"strike": SubResource("Animation_turm6")
}

[node name="Lightning Strike" type="SGArea2D" groups=["network_sync", "pierceable"]]
script = ExtResource("1_7mcnt")
timings = Array[int]([4, 2, 2, 2])
locations = Array[int]([3, 2, 2, 2])
effects = Array[Resource("res://Spell Effects/Parent Effects/Spell Effect.gd")]([SubResource("Resource_2px4s"), SubResource("Resource_0fjdg"), SubResource("Resource_i1wg7"), SubResource("Resource_x6i6w")])
life_time = 40

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_u01od")
fixed_position_y = -1310720
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -29)
texture = ExtResource("6_f827n")
hframes = 11
frame = 4

[node name="End_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_qvckk")
wait_ticks = 60

[node name="Ping_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_qvckk")
wait_ticks = 60

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_daem0")
}
script = ExtResource("8_up83q")

[connection signal="timeout" from="End_Time" to="." method="_on_end_time_timeout"]
[connection signal="timeout" from="Ping_Time" to="." method="_on_ping_time_timeout"]
