[gd_scene load_steps=20 format=3 uid="uid://cmviupldp2e4p"]

[ext_resource type="Script" path="res://Instanced Scenes/Projectile.gd" id="1_wc0me"]
[ext_resource type="Script" path="res://Spell Effects/Damage_Effect.gd" id="2_pj4ge"]
[ext_resource type="PackedScene" uid="uid://bqmerbh0i6esf" path="res://Spells/Showcase Spells/Fireball/fire scene.tscn" id="3_0i8tk"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="3_0j5eh"]
[ext_resource type="Script" path="res://Spell Effects/Area_Effect.gd" id="3_nagvh"]
[ext_resource type="Script" path="res://Velocity.gd" id="4_biqqo"]
[ext_resource type="Script" path="res://Spell Effects/Testing Related/Animation_Effect.gd" id="4_pm1pl"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="5_efamt"]
[ext_resource type="Script" path="res://Spell Effects/status_effect.gd" id="6_2gheb"]
[ext_resource type="Texture2D" uid="uid://ks0kvlrcg1x7" path="res://Spells/Showcase Spells/Fireball/Fireball_sprites.png" id="6_410oy"]
[ext_resource type="Resource" uid="uid://bkb58x5o43edb" path="res://Spells/Showcase Spells/Beam/Slow Status.tres" id="7_nt2nj"]

[sub_resource type="Resource" id="Resource_phwlq"]
script = ExtResource("2_pj4ge")
damage_value = 50

[sub_resource type="Resource" id="Resource_khwtr"]
script = ExtResource("3_nagvh")
area_scene = ExtResource("3_0i8tk")

[sub_resource type="Resource" id="Resource_yw62v"]
script = ExtResource("4_pm1pl")
animation_name = "fire"

[sub_resource type="Resource" id="Resource_vs8um"]
script = ExtResource("6_2gheb")
status = ExtResource("7_nt2nj")

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_6u01q"]
extents_x = 1078215
extents_y = 1084366

[sub_resource type="Animation" id="Animation_6glbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hfrxg"]
resource_name = "Flame"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqn2c"]
_data = {
"RESET": SubResource("Animation_6glbl"),
"fire": SubResource("Animation_hfrxg")
}

[node name="Fireball" type="SGArea2D" node_paths=PackedStringArray("velocity") groups=["network_sync", "pierceable"]]
script = ExtResource("1_wc0me")
velocity = NodePath("Velocity")
timings = Array[int]([0, 2, 4, 0])
locations = Array[int]([2, 3, 3, 2])
effects = Array[Resource("res://Spell Effects/Parent Effects/Spell Effect.gd")]([SubResource("Resource_phwlq"), SubResource("Resource_khwtr"), SubResource("Resource_yw62v"), SubResource("Resource_vs8um")])

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_6u01q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_410oy")
hframes = 3

[node name="Ping_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0j5eh")

[node name="End_Time" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0j5eh")
one_shot = true

[node name="Velocity" type="Node" parent="." node_paths=PackedStringArray("body") groups=["network_sync"]]
script = ExtResource("4_biqqo")
body = NodePath("..")

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_aqn2c")
}
script = ExtResource("5_efamt")

[connection signal="timeout" from="Ping_Time" to="." method="_on_ping_time_timeout"]
[connection signal="timeout" from="End_Time" to="." method="_on_end_time_timeout"]
