[gd_scene load_steps=8 format=3 uid="uid://dlv10j3yla0vr"]

[ext_resource type="Texture2D" uid="uid://vrgwtbtdw2i1" path="res://Art/keyboard_c.png" id="1_qilf5"]
[ext_resource type="Script" path="res://UI/join_panel.gd" id="1_qlrv8"]
[ext_resource type="Texture2D" uid="uid://hq0aopo6ix1o" path="res://Art/keyboard_n.png" id="3_ecn24"]
[ext_resource type="Texture2D" uid="uid://4d3k0wpadovj" path="res://Art/xbox_button_color_a.png" id="3_fgcnj"]
[ext_resource type="Texture2D" uid="uid://clqhsisinmeqe" path="res://Art/xbox_button_menu.png" id="4_0cyn4"]

[sub_resource type="Animation" id="Animation_uvfwg"]
resource_name = "Animate Join Sprite"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_qilf5"), ExtResource("3_ecn24"), ExtResource("3_fgcnj"), ExtResource("4_0cyn4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2eua"]
_data = {
"Animate Join Sprite": SubResource("Animation_uvfwg")
}

[node name="Join_Panel" type="PanelContainer"]
script = ExtResource("1_qlrv8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j2eua")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Press:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ecn24")
expand_mode = 2
stretch_mode = 5
