[gd_scene load_steps=2 format=3 uid="uid://cdbn672ngdvkt"]

[ext_resource type="PackedScene" uid="uid://vaog6h0dcfy2" path="res://UI/PlayerPanel.tscn" id="1_0be7w"]

[node name="Spell Select" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_0be7w")]
layout_mode = 2

[node name="PanelContainer3" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_0be7w")]
layout_mode = 2

[node name="PanelContainer4" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_0be7w")]
layout_mode = 2

[node name="PanelContainer5" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_0be7w")]
layout_mode = 2
